resources/pom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeformdefault="unqualified" elementformdefault="qualified"
           targetnamespace="http://maven.apache.org/pom/4.0.0" xmlns:xs="http://www.w3.org/2001/xmlschema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/xmlschema ">
  <xs:element name="project" type="ns:projecttype" xmlns:ns="http://maven.apache.org/pom/4.0.0"/>
  <xs:complextype name="projecttype">
    <xs:sequence>
      <xs:element type="xs:string" name="modelversion"/>
      <xs:element type="xs:string" name="groupid"/>
      <xs:element type="xs:string" name="artifactid"/>
      <xs:element type="xs:string" name="version"/>
    </xs:sequence>
  </xs:complextype>
</xs:schema>